# AnotherTermShellPluginUtils

./: README.md  build.gradle  settings.gradle
anothertermshellpluginutils/: build.gradle
anothertermshellpluginutils/src/main/: AndroidManifest.xml
anothertermshellpluginutils/src/main/java/green_green_avk/anothertermshellpluginutils/: Auth.java  BaseMain.java  BaseShellService.java  ExecutionContext.java  MainThreadHelper.java  OnSignal.java  Plugin.java  Protocol.java  Signal.java  StringContent.java  Utils.java  Waiter.java
gradle/wrapper/: gradle-wrapper.properties
